// TODO : Rc<T> 引用计数智能指针
/*
 * 有时, 一个值会有多个所有者
 * 为了支持多重所有权:Rc<T>  
 *   - reference couting (引用计数) 
 *   - 追踪所有到值的引用
 *   - 0个引用: 该值可以被清理掉
 * */ 

 